<!DOCTYPE html>
<html>

<head>
    <title>Oliver Temple | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobilestyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="icon" href="./resources/logo.svg">
</head>

<body style='margin:0px'>
    <section class="title">
        <div>
            <h1>
                <l>H</l><l>i</l><l>,</l><l>I</l><l>'</l><l>m </l><span class="name">Oliver</span><span class="name"> Temple</span><l>.</l><br><l>I </l><l>L</l><l>i</l><l>k</l><l>e </l><l>P</l><l>r</l><l>o</l><l>g</l><l>r</l><l>a</l><l>m</l><l>m</l><l>i</l><l>n</l><l>g</l><l>.</l>
            </h1>
            <button onclick="window.open('https://github.com/olivertemple')">GitHub</button>
            <button onclick="entryScroll();">Learn More</button>
        </div>
    </section>
    <section class='grad'>
    </section>

    <section class='normal' id="entryPoint">
        <div id="item">
            <div id="weather">
                <h1>Weather App</h1>
                <div>
                    <p>This is a simple progressive web app that is used to show the weather in your current location. It uses the open weather API to fetch the data for your current location.</p>
                    <p>This project taught me alot about APIs, as well as javascript and also JSON files.</p>
                </div>
                <button onclick="window.open('https://github.com/olivertemple/weather-app')">See it on GitHub</button>
            </div>
        </div>

        <section class="skills" id="entryPoint">
            <h1>Technologies</h1>
            <ul>
                <li> Python (Since 2015)</li>
                <li> HTML/CSS (Since 2020)</li>
                <li class='orange'> Javascript (Since 2021)</li>
            </ul>
            </div>
        </section>
        <div id="item">
            <div id="crypto">
                <h1>Crypto Portfolio</h1>
                <div>
                    <p>This is another PWA that I made to show the assets in a binance crypto portfolio.</p>
                    <p>a small portfolio such as my own, you cannot see the pie chart showing the distribution of assets in the binance app. So i made my own app to do just that.</p>
                </div>
                <button onclick="window.open('https://github.com/olivertemple/crypto-portfolio')">See it on GitHub</button>
            </div>
        </div>

    </section>

    <section class="footer">
        <div>
            <h2>Contact Me</h2>
            <p> If you have any questions, please feel free to contact me on any of the platforms below.</p>
            <ul>
                <li>Email: <a href='mailto:oliver.temple.dev@gmail.com'>oliver.temple.dev@gmail.com</a></li>
                <li>GitHub: <a onclick="window.open('https://github.com/olivertemple')">olivertemple</a></li>
            </ul>
            <p id="sourceCode" onclick="window.open('https://github.com/olivertemple/portfolio-website')">See the source code for this website on GitHub</p>
        </div>
    </section>
</html>